# Pirvulescu_Gabriela_Hoiiday

./: README.md
hoiiday-backend/: pom.xml
hoiiday-backend/src/main/java/com/example/hoiiday/: HoiidayApplication.java
hoiiday-backend/src/main/java/com/example/hoiiday/DTO/: AvailabilityDTO.java  ChatMessageDTO.java  EmailRequestDTO.java  LocationDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  PlanningRoomDTO.java  PropertyDTO.java  PropertyInsertDTO.java  PropertyRoomDTO.java  RoomMemberDTO.java  RulesDTO.java  UserDTO.java
hoiiday-backend/src/main/java/com/example/hoiiday/configuration/: AsyncConfig.java  AuditorAwareImpl.java  OpenAiConfig.java  PersistanceConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
hoiiday-backend/src/main/java/com/example/hoiiday/controller/: AuthController.java  BookingController.java  BookingRequest.java  BookingResponse.java  ChatController.java  ChatWebSocketController.java  EmailController.java  FileUploadController.java  HomeController.java  LocationController.java  PlanningRoomController.java  PropertyController.java  RestExceptionHandler.java  RulesController.java  SearchController.java  TestController.java  UserController.java
hoiiday-backend/src/main/java/com/example/hoiiday/mapper/: ChatMessageMapper.java  LocationMapper.java  PlanningRoomMapper.java  PropertyMapper.java  RoomMemberMapper.java  RulesMapper.java  UserMapper.java
hoiiday-backend/src/main/java/com/example/hoiiday/model/: Admin.java  Booking.java  BookingRoom.java  Bookings.java  ChatMessage.java  Location.java  PlanningRoom.java  Property.java  PropertyAvailability.java  PropertyImages.java  PropertyRoom.java  PropertyRules.java  Room.java  RoomMember.java  Rules.java  SearchRequest.java  User.java
hoiiday-backend/src/main/java/com/example/hoiiday/repository/: AdminRepository.java  BookingRepository.java  BookingRoomRepository.java  ChatMessageRepository.java  LocationRepository.java  PlanningRoomRepository.java  PropertyAvailabilityRepository.java  PropertyRepository.java  PropertyRoomRepository.java  RoomMemberRepository.java  RulesRepository.java  UserRepository.java
hoiiday-backend/src/main/java/com/example/hoiiday/service/: BookingService.java  ChatPlanService.java  ChatService.java  ClientService.java  EmailService.java  LocationService.java  PlanningRoomService.java  PropertyService.java  RulesService.java  (+2 more)
hoiiday-backend/src/main/resources/: application.properties
hoiiday-backend/src/test/java/com/example/hoiiday/: HoiidayApplicationTests.java
(+93 files in other folders)
