spring.application.name=hoiiday_db
spring.datasource.url=jdbc:mysql://localhost:3306/hoiiday_db
spring.datasource.username=root
spring.datasource.password=gabi2003
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG
openai.api.key=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
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.example.hoiiday=DEBUG

# Configure request connection timeout
spring.webflux.http.client.connect-timeout=10000
spring.webflux.http.client.read-timeout=10000
# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deonafries@gmail.com
spring.mail.password=mkyqlnnhnkrrgizc
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
# Explicit SSL properties (if needed)
spring.mail.properties.mail.smtp.ssl.enable=false # Try disabling SSL
spring.mail.properties.mail.smtp.ssl.required=false # Try disabling SSL
# Explicit TLS properties
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Debug properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.debug.auth=true
server.port=8080
