spring.application.name=hoiiday_db
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
openai.api.key=
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.example.hoiiday=DEBUG

# Configure request connection timeout
spring.webflux.http.client.connect-timeout=10000
spring.webflux.http.client.read-timeout=10000

# JWT Configuration
jwt.expiration=86400000

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
# Explicit SSL properties (if needed)
spring.mail.properties.mail.smtp.ssl.enable=false # Try disabling SSL
spring.mail.properties.mail.smtp.ssl.required=false # Try disabling SSL
# Explicit TLS properties
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Debug properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.debug.auth=true
server.port=8080

spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/
