spring.application.name=hoiiday_db
spring.datasource.url=jdbc:mysql://localhost:3306/hoiiday_db
spring.datasource.username=root
spring.datasource.password=gabi2003
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG

server.port=8080

